RaftSwiftGRPC/Sources/Protos/client.proto

syntax = "proto3";
package raft;

// Client-facing service for interacting with the key-value store
service RaftClient {
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);
}

// Put a key-value pair
message PutRequest {
  string key = 1;
  optional string value = 2;
}

message PutResponse {
  bool success = 1;
  optional string leader_hint = 2;
}

// Get the value for a key
message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
  optional string leader_hint = 3;
}
