RaftSwiftGRPC/Sources/Raft/Protos/admin.proto

syntax = "proto3";
package raft;

import "google/protobuf/empty.proto";
import "types.proto";

// Service for inter-node Raft communication
service RaftAdmin {
  // Get the state of a server
  rpc GetServerState(google.protobuf.Empty) returns (ServerStateResponse) {}

  // Get the term of a server
  rpc GetServerTerm(google.protobuf.Empty) returns (ServerTermResponse) {}
}

// Response containing detailed server state
message ServerStateResponse {
  // The ID of the server
  uint32 id = 1;

  // The state of the server
  ServerState state = 2;
}

// Response containing the term of the server
message ServerTermResponse {
  // The ID of the server
  uint32 id = 1;

  // The term of the server
  uint64 term = 2;
}
